MainWindow.xaml

<Window x:Class="ZarasPDFPasswordProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarasPDFPasswordProtector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF74746B">
        <Button Content="Select PDF File" Click="SelectFile" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.49" Background="#FFC5C5C5" FontSize="20" Width="148"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="137,144,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="2" HorizontalAlignment="Center" Margin="379,144,380,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.429,0.5" Width="33"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="625,144,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Set Password" Click="SetPassword" HorizontalAlignment="Left" Margin="573,215,0,0" VerticalAlignment="Top" Background="#FFC5C5C5" FontSize="20" Width="131"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="301,215,314,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <TextBlock Name="OriginalFilePath_Text" HorizontalAlignment="Left" Margin="79,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</Window>
