MainWindow.xaml

<Window x:Class="ZarasPDFPasswordProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarasPDFPasswordProtector"
        mc:Ignorable="d"
        Title="Zaras PDF Password Protector" Height="367" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFE8622B">
        <Button Content="Select PDF File" Click="SelectFile" HorizontalAlignment="Left" Margin="79,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.49" Background="#FFC5C5C5" FontSize="20" Width="148"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="137,89,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Label Content="2" HorizontalAlignment="Center" Margin="379,89,380,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.429,0.5" Width="33" Foreground="White"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="625,89,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Button Content="Set Password" Click="SetPassword" HorizontalAlignment="Left" Margin="573,160,0,0" VerticalAlignment="Top" Background="#FFC5C5C5" FontSize="20" Width="131" Foreground="Black"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="305,160,310,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <TextBlock Name="OriginalFilePath_Text" HorizontalAlignment="Left" Margin="79,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</Window>
