MainWindow.xaml

<Window x:Class="ZarasPDFPasswordProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarasPDFPasswordProtector"
        mc:Ignorable="d"
        Title="Zaras PDF Password Protector" Height="264" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFE8622B">
        <Button Content="" ToolTip="Select a PDF file" Click="SelectFile" HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.083" FontSize="20" Width="72" Height="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pdf-page-folded-icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="*******" HorizontalAlignment="Center" Margin="342,54,337,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.429,0.5" Width="115" Foreground="White"/>
        <Button Content="" ToolTip="Set password" Click="SetPassword" HorizontalAlignment="Left" Margin="602,78,0,0" VerticalAlignment="Top" FontSize="20" Width="72" Foreground="Black" Height="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="lock-folded-icon.png"/>
            </Button.Background>
        </Button>
        <TextBox Name="PasswordBox" ToolTip="Choose a password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="310,98,307,0" VerticalAlignment="Top" Width="177" Height="31" FontSize="14"/>
        <TextBlock Name="OriginalFilePath_Text" HorizontalAlignment="Left" Margin="79,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Window>
